 <div>
  <form method="post" action="/status_post.yaws">
    <p>
      Traffic status info: 
	  <input list="links" name="link" id="link">
	  <datalist id="links">
	  </datalist>
  </p>
      <input type="submit" />
    </div>
  </form>
  </div>
<script>
	var l = document.getElementById("links"); 
	var options = %linkNames%;
	var values = %linkIds%;
	
	for(var i = 0; i < options.length; i++) {
		var el = document.createElement("option");
		el.textContent = options[i] + " (" + values[i] + ")";
		el.value = values[i];
		l.appendChild(el);
	} 
</script>