{application, modum_core,
 [
  {description, "modum_core application"},
  {vsn, "0.4"},
  {modules, [
			 ant,
			 astar,
			 client,
			 client_sv,
			 core_test,
			 cumulative_flow,
			 fundamental_diagram,
			 inits,
			 link_holon,
			 link_holon_sv,
			 link_model,
			 modum_main,
			 modum_proxy,
			 node_holon,
			 node_holon_sv,
			 node_model,
			 parsers,
			 server,
			 server_sv,
			 testServer,
			 traffic_ant,
			 vehicle_holon,
			 vehicle_holon_sv,
			 yaws_events,
			 yaws_sse_cfs,
			 yaws_sse_history
			]},
  {registered, []},
  {included_applications, [util, blackboard]},
  {applications, [
                  kernel,
                  stdlib,
		  blackboard,
		  util
                 ]},
  {env, [{project_dir, "/home/leuven/Documents/macc_radar"},
		 {include_dir, "apps/modum_core/include/"},
		 {com_dir, "modum_maps/"},
		 {map, "modum_nottingham_map.xml"},
		 {turn_defs, "turnDefs_noUturns.xml"},
		 {xsd, "modum.xsd"},
		 {server,real},
		 {ip, {172,30,4,6}},
		 {www_dir, "www/"},
		 {www_port, 9000},
		 {user_request_port, 9000},
		 {forecast_port, 9001},
		 {optimal_path_port, 9002},
		 {traffic_update_ip, {172,30,4,4}},
		 {traffic_update_port, 4567},
		 {user_response_port, 9204},
		 {user_response_ip, {127,0,0,1}},
		 {ebin_dir, "apps/modum_core/ebin"},
		 {request_wsdl, "MobilePhoneRequestInterfaceService.wsdl"},
		 {response_wsdl, "MobilePhoneResponseInterfaceService.wsdl"}
		 ]},
  {mod, {modum_main, []}}
 ]}.
